DATA_URL=https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2022-01.parquet
OUTPUT_FILE=yellow_tripdata_2022-01.parquet
POSTGRES_PASSWORD=root
POSTGRES_USER=root
POSTGRES_DB=ny_taxi
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_CONFIG_SERVER_MODE=False